WorkflowRouteEditor/Control/View/DrawingView.xaml

<UserControl
    x:Class="WorkflowRouteEditor.Control.View.DrawingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="Empty">
            <MenuItem Click="Create_Click" Header="Create" />
            <MenuItem Click="Arrange_Click" Header="Arrange" />
        </ContextMenu>
        <ContextMenu x:Key="RouteItem">
            <MenuItem Click="Copy_Click" Header="Copy" />
            <MenuItem Click="Paste_Click" Header="Paste" />
            <MenuItem Click="Delete_Click" Header="Delete" />
            <Separator />
            <MenuItem Click="Create_Click" Header="Create Link" />
            <MenuItem Click="Delete_Click" Header="Delete all Links" />
        </ContextMenu>
        <ContextMenu x:Key="LinkItem">
            <MenuItem Click="Move_Click" Header="Move" />
            <MenuItem Click="Delete_Click" Header="Delete" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="panel">
            <Image
                x:Name="canvas"
                Width="{Binding ElementName=panel, Path=ActualWidth}"
                Height="{Binding ElementName=panel, Path=ActualHeight}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        </StackPanel>
    </Grid>
</UserControl>
